<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemySpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Projectile.cs" Line="21" Column="39" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="61" Column="32" />
      <File FileName="Assets\Scripts\GunController.cs" Line="50" Column="71" />
      <File FileName="Assets\Scripts\Player.cs" Line="41" Column="4" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turret.cs" Line="81" Column="4" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="56" Column="20" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="6" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>