<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GunController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="45" Column="4" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="29" Column="75" />
      <File FileName="Assets\Scripts\GunController.cs" Line="32" Column="25" />
      <File FileName="Assets\Scripts\Gun.cs" Line="29" Column="82" />
      <File FileName="Assets\Scripts\Pistol.cs" Line="18" Column="17" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="16" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>