<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tile.cs">
    <Files>
      <File FileName="Assets\Scripts\GunController.cs" Line="39" Column="45" />
      <File FileName="Assets\Scripts\Player.cs" Line="49" Column="50" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="29" Column="75" />
      <File FileName="Assets\Scripts\Gun.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts\Pistol.cs" Line="18" Column="17" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="16" Column="24" />
      <File FileName="Assets\Scripts\Tile Generator.cs" Line="19" Column="63" />
      <File FileName="Assets\Scripts\Tile.cs" Line="58" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>