<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Projectile.cs">
    <Files>
      <File FileName="Assets\Scripts\Projectile.cs" Line="66" Column="109" />
      <File FileName="Assets\Scripts\GunController.cs" Line="29" Column="25" />
      <File FileName="Assets\Scripts\Player.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tile.cs" Line="44" Column="2" />
      <File FileName="Assets\Scripts\Turret.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="20" Column="59" />
      <File FileName="Assets\Scripts\ExitZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickups\HealthPickup.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\PlayerUI.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\Pickups\AmmoPickup.cs" Line="12" Column="66" />
      <File FileName="Assets\Scripts\Gun.cs" Line="22" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>